@media only screen and (max-width: 600px){
    /* CSS for navBar and index.html*/
    .navBar {
        display: none;
    }
    
    .menu-wrap a:hover {
        text-shadow: 2px 2px 5px #9dff2e;
    }

    .active {
        text-shadow: 2px 2px 5px #9dff2e; 
    }
    
    .toggle-button {
      position: fixed;
      width: 35px;
      height: 35px;
      padding: 8px;
      transition: .25s;
      z-index: 15;
    }
    .toggle-button:hover {
      cursor: pointer;
    }
    .toggle-button .menu-bar {
      position: absolute;
      border-radius: 2px;
      width: 80%;
      transition: .5s;
    }
    .toggle-button .menu-bar-top {
      border: 4px solid #555;
      border-bottom: none;
      top: 0;
    }
    .toggle-button .menu-bar-middle {
      height: 4px;
      background-color: #555;
      margin-top: 7px;
      margin-bottom: 7px;
      top: 4px;
    }
    .toggle-button .menu-bar-bottom {
      border: 4px solid #555;
      border-top: none;
      top: 22px;
    }
    
    .button-open .menu-bar-top {
      transform: rotate(45deg) translate(8px, 8px);
      transition: .5s;
    }
    
    .button-open .menu-bar-middle {
      transform: translate(230px);
      transition: .1s ease-in;
      opacity: 0;
    }
    
    .button-open .menu-bar-bottom {
      transform: rotate(-45deg) translate(8px, -7px);
      transition: .5s;
    }
    
    .menu-wrap {
        background: rgb(45, 166, 51);
        background: rgba(45, 166, 51, 0.96);
        position: fixed;
        top: 0;
        height: 100%;
        width: 280px;
        margin-left: -280px;
        font-size: 1.15em;
        font-weight: 700;
        overflow: auto;
        transition: .25s;
        z-index: 10;
}
    .menu-wrap li {
        list-style-type: none;
        margin-top: 15px;
    }
    
    .menu-wrap li a{
        text-decoration: none;
        font-family: futura;
        color: white;
    }
    
    .menu {
        margin-top: 50px;
        padding: 20px;
    }
    
    .menu-show {
        margin-left: 0;
        box-shadow: 4px 2px 15px 1px #B9ADAD;
}
    
    /* CSS for Login Modal */

    .modal-backdrop.in {
        background: rgba(0, 0, 0, 0.5);
    }  

    .avatar {
      width: 40%;
      padding-top: 1%;
      margin-left: 30%;
    }

    .login{
        display: flex;
        flex-direction: column;
      }

    .loginLabel{
        align-items: center;
        justify-content: center;
      }

    .loginBtn{
            padding-top: 15px;
    }
}

