
.modal-body{
	display: flex;
	flex-direction: row;
}

.register{
    margin-top: auto;
    margin-bottom: auto;
    width: 60%;
}

.iPhone {
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 2%;
    padding-left: 2%;
    width: 70%;
}

#iPhone {
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

.#registerBtn{
	margin-right: 50px;
}

.modal{
	background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
