@media only screen and (min-width: 601px){
    
/* CSS for index.html */
    #homePlant {
    width: 45%;
    height: 87%;
    position: absolute;
    bottom: 0;
    padding-left: 50px;
}
    #homePageRight {
    flex-direction: column;
    text-align:center;
    display:block;
    background-color: transparent;
    border: 1px solid transparent;
    width: 50%;
    height: 100%;
    margin-top: 3%;
    margin-left: 45%;
}
    
    #homeLogo {
    width: 80%;
    }
    
    #icon{
        width: 12%;
        padding-right: 5%;
    }

    #description {
        font-family: "futura";
        font-weight: bold;
        color: #2da633;
        width: 90%;
        height: 100%;
        font-size: 150%;
        margin: auto;
    }

    .optionBtn {
        background-color: transparent;
        color: #2da633;
        border-radius: 8px;
        border-color: #2da633;
        border-style: solid;
        border-width: 1px;
        margin-top: 10px;
        margin-right: 20px;
        width: 160px;
        height: 40px;
        font-weight: bold;
        font: Futura;
    }
    
    .optionBtn:hover,
    .optionBtn:focus{
        cursor: pointer;
    }

    .optionBtns{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    #downloadBtn:hover,
    #downloadBtn:focus{
        cursor: pointer;
    }

    #seedOrder {
        text-decoration: none;
        color: #2da633;
    }

    #downloadBtn {
        background-color: #2da633;
        color: white;
        border-radius: 8px;
        border-style: solid;
        margin-top: 15px;
        width: 42%;
        height: 60px;
        font-family: "futura";
        margin-right: 1.5%;
        font-size: 1.5vw;
    }

    /* CSS for Login Modal */
    .modal-backdrop.in {
        background: rgba(0, 0, 0, 0.5);
    }   

    .avatar {
    width: 40%;
    padding-top: 1%;
    margin-left: 30%;
}

    .login{
        display: flex;
        flex-direction: column;
    }

    .loginLabel{
        align-items: center;
        justify-content: center;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
        
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    .loginBtn{
        padding-top: 15px;
    }

    /* CSS for Error Popup */
    #message{
       background-color: #ff7270;
       position: absolute;
       width: 60%;
       left: 20%;
       top: 15%;
       z-index: 999;
    }

}
